# intelligent-door-alert-system

./: .gitignore  README.md  docker-compose.camera.yml  docker-compose.yml  start_all.bat  start_mysql.bat
.github/workflows/: ci.yml
docker/mysql/conf.d/: charset.cnf
docs/: schema.sql  seed_data.sql  题目介绍.docx
door-alert-ai/: .dockerignore  Dockerfile  doorAlert.py  requirements.txt
door-alert-ai/demo/: .gitkeep
door-alert-backend/: .projectroot  Dockerfile  pom.xml
door-alert-backend/src/main/java/com/dooralert/: DoorAlertApplication.java
door-alert-backend/src/main/java/com/dooralert/common/: Result.java
door-alert-backend/src/main/java/com/dooralert/config/: CorsConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  SaTokenJwtConfig.java  WebMvcConfig.java  WebSocketConfig.java
door-alert-backend/src/main/java/com/dooralert/controller/: AlertLogController.java  ConfigController.java  RootController.java  SysDeviceController.java  SysUserController.java
door-alert-backend/src/main/java/com/dooralert/dto/: AlertLogDTO.java  AlertUploadDTO.java  CleanupPolicyDTO.java  LoginDTO.java  SysDeviceDTO.java  SysUserDTO.java
door-alert-backend/src/main/java/com/dooralert/entity/: AlertLog.java  SysDevice.java  SysUser.java
door-alert-backend/src/main/java/com/dooralert/exception/: GlobalExceptionHandler.java
door-alert-backend/src/main/java/com/dooralert/interceptor/: JwtInterceptor.java
door-alert-backend/src/main/java/com/dooralert/mapper/: AlertLogMapper.java  SysDeviceMapper.java  SysUserMapper.java
door-alert-backend/src/main/java/com/dooralert/satoken/: RbacHelper.java  StpInterfaceImpl.java
door-alert-backend/src/main/java/com/dooralert/service/: AlertLogService.java  SysDeviceService.java  SysUserService.java  SystemConfigService.java
door-alert-backend/src/main/java/com/dooralert/service/impl/: AlertLogServiceImpl.java  SysDeviceServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
door-alert-backend/src/main/java/com/dooralert/util/: JwtUtil.java
door-alert-backend/src/main/java/com/dooralert/vo/: AlertLogVO.java  LoginVO.java  SysDeviceVO.java  SysUserVO.java
door-alert-backend/src/main/java/com/dooralert/ws/: AlertWebSocketServer.java
door-alert-backend/src/main/resources/: application.yml
door-alert-backend/src/test/java/com/dooralert/: DoorAlertApplicationTests.java
door-alert-backend/src/test/resources/: application-test.yml
door-alert-frontend/: Dockerfile  README.md  index.html  metadata.json  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
door-alert-frontend/src/: App.tsx  App.vue  index.css  style.css  types.ts
door-alert-frontend/src/api/: auth.js  index.js  index.ts
door-alert-frontend/src/components/: AlertPopup.tsx  AlertWorkflowTab.tsx  DashboardTab.tsx  Header.tsx  HelloWorld.vue  LoginScreen.tsx  ReportsTab.tsx  SettingsTab.tsx  Sidebar.tsx
door-alert-frontend/src/router/: index.js
door-alert-frontend/src/utils/: permission.js  request.js  request.ts
door-alert-frontend/src/views/: Dashboard.vue  Login.vue
scripts/: start_ai.bat  start_backend.bat  start_frontend.bat  start_mysql.bat  unblock_project.bat
